#spring.datasource.url: jdbc:sqlserver://localhost;databaseName=ailehekimligi;integratedSecurity=true;
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.ddl-auto=update
#
#hibernate.hbm2ddl.auto=create-drop
##hibernate.dialect=org.hibernate.dialect.SQLServerDialect
##hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#hibernate.show_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/yarizaman?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Serk1907
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=create
hibernate.dialect=org.hibernate.dialect.MySQLDialect